{
  "manifest_version": 3,
  "name": "Truck Cabin Overlay",
  "version": "1.9.0",
  "description": "Overlay truck cabin in Google Maps Street View",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps*",
        "https://google.com/maps*",
        "https://maps.google.com/*"
      ],
      "js": ["trucks.config.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/bottom-cabin@2x.png",
        "images/daf-95xf.png",
        "images/hud-engine-icon.png",
        "images/hud-fuel-icon.png",
        "images/speeding-ticket.png",
        "fonts/PressStart2P-Regular.ttf"
      ],
      "matches": [
        "https://www.google.com/*",
        "https://google.com/*",
        "https://maps.google.com/*"
      ]
    }
  ],
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
